<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#"
     xml:base="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#_а2_следует_за_а1_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#_а2_следует_за_а1_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#_следует_за_"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а2"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а1"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#_а3_следует_за_а2_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#_а3_следует_за_а2_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#_следует_за_"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а3"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а2"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#_следует_за_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#_следует_за_"/>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#_состоит_из_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#_состоит_из_">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#А"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а1"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а2"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а3"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#А -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#А"/>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а1 -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а1"/>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а2 -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а2"/>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а3 -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-18#а3"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

