<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#"
     xml:base="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#_следует_за_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#_следует_за_">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#_состоит_из_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#_состоит_из_">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Действие -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Действие"/>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Мишка -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Мишка">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Объект"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Объект -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Объект"/>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Прыгает -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Прыгает">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Действие"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Свойство -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Свойство"/>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Синий -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Синий">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Свойство"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Синий_в_крапенку -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Синий_в_крапенку">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Синий"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Синий_не_в_крапенку -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Синий_не_в_крапенку">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Синий"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Хороший -->

    <owl:Class rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Хороший">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-23#Свойство"/>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

