<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-10#"
     xml:base="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-10"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/valsosuke/ontologies/2020/9/untitled-ontology-10"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_"/>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_жертвами_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_жертвами_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_жертвами_едят_жертв_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_жертвами_едят_жертв_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_жертвами_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_жертвами_слушают_жертв_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_жертвами_слушают_жертв_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_жертвами_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_сородичами_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_сородичами_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_сородичами_слушают_сородичей_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_сородичами_слушают_сородичей_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_общаются_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_хищниками_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_хищниками_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_хищниками_определяют_других_потенциальных_жертв_хищников_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_хищниками_определяют_других_потенциальных_жертв_хищников_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_хищниками_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_хищниками_слушают_хищников_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_хищниками_слушают_хищников_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_хищниками_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_дают_имена_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_дают_имена_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_общаются_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_изменяют_окраску_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_изменяют_окраску_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_мимикрируют_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_"/>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_дистанцию_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_дистанцию_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_количество_особей_сородичей_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_количество_особей_сородичей_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_количество_предметов_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_количество_предметов_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_количество_предметов_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_освещённость_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_освещённость_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_результативность_своей_работы_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_результативность_своей_работы_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_тональность_и_силу_звука_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_тональность_и_силу_звука_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_измеряют_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_имеют_внешний_вид_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_имеют_внешний_вид_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обладают_свойством_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_имеют_форму_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_имеют_форму_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_имеют_внешний_вид_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_имеют_цвет_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_имеют_цвет_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_имеют_внешний_вид_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_используют_орудия_труда_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_используют_орудия_труда_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_контактируют_с_бОльшим_количеством_сородичей_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_контактируют_с_бОльшим_количеством_сородичей_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_контактируют_с_ограниченным_количеством_сородичей_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_контактируют_с_ограниченным_количеством_сородичей_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_контактируют_с_ограниченным_количеством_сородичей_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_общаются_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_контактируют_со_стандартным_количеством_сородичей_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_контактируют_со_стандартным_количеством_сородичей_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_контактируют_с_ограниченным_количеством_сородичей_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_мимикрируют_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_мимикрируют_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_модифицируются_или_переконфигурируются_в_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_модифицируются_или_переконфигурируются_в_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_модифицируются_или_переконфигурируются_в_"/>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обладают_свойством_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обладают_свойством_"/>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обращаются_по_имени_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обращаются_по_имени_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_дают_имена_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обсуждают_третьего_называя_его_по_имени_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обсуждают_третьего_называя_его_по_имени_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_дают_имена_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучают_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучают_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_сородичами_"/>
        <rdfs:subPropertyOf>
            <rdf:Description>
                <owl:inverseOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_сородичами_"/>
            </rdf:Description>
        </rdfs:subPropertyOf>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучаются_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучаются_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_сородичами_"/>
        <rdfs:subPropertyOf>
            <rdf:Description>
                <owl:inverseOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_сородичами_"/>
            </rdf:Description>
        </rdfs:subPropertyOf>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучаются_на_чужом_опыте_сравнивая_его_со_своим_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучаются_на_чужом_опыте_сравнивая_его_со_своим_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучаются_"/>
        <rdfs:subPropertyOf>
            <rdf:Description>
                <owl:inverseOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучают_"/>
            </rdf:Description>
        </rdfs:subPropertyOf>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучаются_наблюдая_за_параметрами_взаимодействия_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучаются_наблюдая_за_параметрами_взаимодействия_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучаются_"/>
        <rdfs:subPropertyOf>
            <rdf:Description>
                <owl:inverseOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучают_"/>
            </rdf:Description>
        </rdfs:subPropertyOf>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_общаются_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_общаются_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_сородичами_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_оценивают_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_оценивают_"/>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_оценивают_количество_особей_сородичей_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_оценивают_количество_особей_сородичей_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_оцнивают_количество_особей_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_оценивают_результативность_своей_работы_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_оценивают_результативность_своей_работы_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_оценивают_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_оцнивают_количество_особей_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_оцнивают_количество_особей_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_оценивают_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_передают_традиции_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_передают_традиции_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучают_"/>
        <rdfs:subPropertyOf>
            <rdf:Description>
                <owl:inverseOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_обучаются_"/>
            </rdf:Description>
        </rdfs:subPropertyOf>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_подражают_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_подражают_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_сородичами_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_подражают_звукам_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_подражают_звукам_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_мимикрируют_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_помогают_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_помогают_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_взаимодействуют_с_сородичами_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_помогают_сородичам_в_отсутствии_прямой_выгоды_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_помогают_сородичам_в_отсутствии_прямой_выгоды_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_помогают_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_привлекают_внимание_жестами_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_привлекают_внимание_жестами_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_общаются_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_пригодны_для_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_пригодны_для_"/>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_пригодны_для_питания_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_пригодны_для_питания_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_пригодны_для_"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_танцуют_перед_ -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_танцуют_перед_">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#_привлекают_внимание_жестами_"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Бурые_Черноголовые_Капуцины -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Бурые_Черноголовые_Капуцины">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Капуцины"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Вкус -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Вкус">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#СвойстваОбъектов"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Гвианские_Дельфины -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Гвианские_Дельфины">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Дельфины"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Грунт -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Грунт">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#НеЖиваяПрирода"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Губки -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Губки">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОрудияТруда"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Дельфины -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Дельфины">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Китообразные"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Дельфины_Бутылконосы -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Дельфины_Бутылконосы">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Дельфины"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ЖиваяПрирода -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ЖиваяПрирода"/>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Запах -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Запах">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#СвойстваОбъектов"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Звуки -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Звуки">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#СвойстваОбъектов"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Камни -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Камни">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОрудияТруда"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Капуцины -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Капуцины">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Обезьяны"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Китообразные -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Китообразные">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Млекопитающие"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Киты -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Киты">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Китообразные"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Косатка -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Косатка">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Дельфины"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Кузнечики -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Кузнечики">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Насекомые"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Кузнечики_Chlorobalius__Eucoviridis -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Кузнечики_Chlorobalius__Eucoviridis">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Кузнечики"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Кузнечики_Meconema_Thalassinum -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Кузнечики_Meconema_Thalassinum">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Кузнечики"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Лемуры -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Лемуры">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Приматы"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Летучая_мышь -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Летучая_мышь">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Рукокрылые"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Мадагаскарские_Руконожки -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Мадагаскарские_Руконожки">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Лемуры"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Макаки -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Макаки">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Обезьяны"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Млекопитающие -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Млекопитающие">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ЖиваяПрирода"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Насекомые"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль_Вкусная_для_летучих_мышей -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль_Вкусная_для_летучих_мышей">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль_НЕвкусная_для_летучих_мышей -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль_НЕвкусная_для_летучих_мышей">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль_Пяденица_Берёзовая -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль_Пяденица_Берёзовая">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Насекомые -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Насекомые">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ЖиваяПрирода"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#НеЖиваяПрирода -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#НеЖиваяПрирода"/>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Обезьяны -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Обезьяны">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Приматы"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Орангутаны -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Орангутаны">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Обезьяны"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОрудияТруда -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОрудияТруда">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#НеЖиваяПрирода"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Осы -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Осы">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Насекомые"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОценкаНейтрально -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОценкаНейтрально">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Оценки"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОценкаОченьПлохо -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОценкаОченьПлохо">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Оценки"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОценкаОченьХорошо -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОценкаОченьХорошо">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Оценки"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОценкаПлохо -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОценкаПлохо">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Оценки"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОценкаХорошо -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОценкаХорошо">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Оценки"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Оценки -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Оценки"/>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Пауки -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Пауки">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Членистоногие"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Пауки_рода_Cyclosa -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Пауки_рода_Cyclosa">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Пауки"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Пресмыкающиеся -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Пресмыкающиеся">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ЖиваяПрирода"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Приматы -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Приматы">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Млекопитающие"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ПруткИ -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ПруткИ">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ОрудияТруда"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Рукокрылые -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Рукокрылые">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Млекопитающие"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#СвойстваОбъектов -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#СвойстваОбъектов"/>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Слоны -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Слоны">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Млекопитающие"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Температура -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Температура">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#СвойстваОбъектов"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Форма -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Форма">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#СвойстваОбъектов"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Хамелеоны -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Хамелеоны">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Пресмыкающиеся"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Цвет -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Цвет">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#СвойстваОбъектов"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Цикады -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Цикады">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Насекомые"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Черепахи -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Черепахи">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Пресмыкающиеся"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Членистоногие -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Членистоногие">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ЖиваяПрирода"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Шимпанзе -->

    <owl:Class rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Шимпанзе">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Обезьяны"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль1 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль1">
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ЖиваяПрирода"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль_Вкусная_для_летучих_мышей"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Насекомые"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль2 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль2">
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ЖиваяПрирода"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль_НЕвкусная_для_летучих_мышей"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Насекомые"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль3 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль3">
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ЖиваяПрирода"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль_Вкусная_для_летучих_мышей"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Насекомые"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль4 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль4">
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#ЖиваяПрирода"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Моль_НЕвкусная_для_летучих_мышей"/>
        <rdf:type rdf:resource="http://www.semanticweb.org/пользователь/ontologies/2012/9/untitled-ontology-32#Насекомые"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

